# azure-notificationhubs-flutter

./: .gitignore
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/swiftoffice/azure_notificationhubs_flutter/: AzureNotificationhubsFlutterPlugin.java  NotificationService.java  NotificationSettings.java  RegistrationIntentService.java
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/swiftoffice/azure_notificationhubs_flutter_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
example/test/: widget_test.dart
