group 'com.swiftoffice.azure_notificationhubs_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.3'

    dependencies {
        implementation 'com.google.firebase:firebase-core:17.4.4'
        implementation 'com.google.firebase:firebase-messaging:20.2.3'
        implementation 'com.microsoft.azure:notification-hubs-android-sdk:0.6'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
}

repositories {
    maven {
        url "https://dl.bintray.com/microsoftazuremobile/SDK"
    }
}