group 'com.swiftoffice.azure_notificationhubs_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 26
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.3'

    dependencies {
        implementation 'com.google.firebase:firebase-core:18.0.0'
        implementation 'com.google.firebase:firebase-messaging:21.0.0'
        implementation 'com.microsoft.azure:notification-hubs-android-sdk:0.6'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
}

repositories {
    maven {
        url "https://dl.bintray.com/microsoftazuremobile/SDK"
    }
}